.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-size: 1rem;

  .card {
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 10px;
    width: 50vw;
    height: auto;
  }

  section {
    height: 80vh;
  }

  .components {
    display: flex;
  }

  .tabla {
    width: 50vw;
    height: auto;
    margin-bottom: 15px;
    section {
      background-color: blanchedalmond;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin: 10px;
      height: auto;
      border-radius: 4px;
      border: solid 1px #646161;
    }

    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    th,td {
      padding: 5px;
      border: 1px solid rgb(214, 201, 201);
      text-align: center;
      font-size: large;
    }
    th {
      background-color: #f4f4f4;
    }
    h3{
      font-size: 26px;
    }
  }

  .titulo{
    display: flex;
    justify-content: center;
    font-size: 24px;
    text-align: flex-start;
    margin: 10px 30px 10px 100px;
    width: 40vw;
    background-color: blanchedalmond;
    border-radius: 4px;
    padding: 10px;
    border: solid 1px #646161;
  }
}
